SECRET_KEY=your_super_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///quiz.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=colesjulius3@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=colesjulius3@gmail.com
