SECRET_KEY='55197e79f9c0f860af246d97a6360cb0'
SQLALCHEMY_DATABASE_URI='sqlite:///data/quiz.db'
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=colesjulius3@gmail.com
MAIL_PASSWORD='rcqz gmrd gtcx vgfw'
MAIL_DEFAULT_SENDER=colesjulius3@gmail.com
